<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainActivity">

    <!-- Main Activity -->
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.recommendor.MainActivity">
        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_main_to_register"
            app:destination="@id/registerActivity" />
    </activity>

    <!-- Login Activity -->
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.recommendor.LoginActivity">
        <action
            android:id="@+id/action_login_to_user_main"
            app:destination="@id/userMainActivity" />
        <action
            android:id="@+id/action_login_to_admin"
            app:destination="@id/adminActivity" />
    </activity>

    <!-- Register Activity -->
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.recommendor.RegisterActivity">
        <action
            android:id="@+id/action_register_to_main"
            app:destination="@id/mainActivity" />
    </activity>

    <!-- Admin Activity -->
    <activity
        android:id="@+id/adminActivity"
        android:name="com.example.recommendor.admin.AdminActivity">
        <action
            android:id="@+id/action_admin_to_admin_user_actions"
            app:destination="@id/adminUserActionsActivity" />
    </activity>

    <!-- Admin User Actions Activity -->
    <activity
        android:id="@+id/adminUserActionsActivity"
        android:name="com.example.recommendor.admin.AdminUserActionsActivity">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_admin_user_actions_to_view_user_info"
            app:destination="@id/viewUserInfoActivity" />
        <action
            android:id="@+id/action_admin_user_actions_to_user_details"
            app:destination="@id/userDetailsActivity" />
    </activity>

    <!-- User Main Activity -->
    <activity
        android:id="@+id/userMainActivity"
        android:name="com.example.recommendor.user.UserMainActivity">
        <action
            android:id="@+id/action_user_main_to_main"
            app:destination="@id/mainActivity" />
    </activity>

    <!-- User Details Activity -->
    <activity
        android:id="@+id/userDetailsActivity"
        android:name="com.example.recommendor.user.UserDetailsActivity">
        <argument
            android:name="userId"
            app:argType="string" />
    </activity>

    <!-- View User Info Activity -->
    <activity
        android:id="@+id/viewUserInfoActivity"
        android:name="com.example.recommendor.user.ViewUserInfoActivity">
        <argument
            android:name="userId"
            app:argType="string" />
    </activity>

</navigation>
